<html>
<head>

<script src="https://cdn.jsdelivr.net/npm/reddit.js@0.1.4/reddit.min.js"></script>
<script src="http://j.mp/jqymin"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
 
</head>
 <body>
<div class="col-xs-4"> <input type="text" class="form-control" name="subreddit"></div> 
<button id="goButton" class="btn">GO!</button> </br> 
 
    
	<div id="gallery" class="row">
   	
  </div>
  </br>
   <button class="before btn">Previous</button>
	<button class="after btn">Next</button>
    
    <script>
      
	  var app1 = (function(){
			
			var previousPageToken= null;
			var nextPageToken = null;
			var count =0;
			var domain = "https://www.reddit.com";
						
			var   buildGallery= function(subreddit,isNext){
				  var nextToken = "";
				  if (isNext==true)
				  {
					count+=6;
					nextToken="&after="+nextPageToken;
				  }
				  if (isNext==false)
				  {
					count-=6;
					nextToken="&before="+previousPageToken;
				  }
					
				  $.getJSON(
					
					domain+"/r/"+subreddit+".json?jsonp=?&limit=6&count="+count+ nextToken,
					function foo(data)
					{
					  previousPageToken = data.data.before;
					  nextPageToken = data.data.after;
					  $.each(
						data.data.children,
						function (i, post) {
						  var currentDomain = domain+post.data.permalink;
						  
						  var link = $('<a class="gallery-item" href='+currentDomain+' target="_blank"><img class="img-rounded" src='+post.data.thumbnail+' width="304" height="228" alt="No Image"	 /></a>');
						  link.attr('data-content',post.data.title);
						  var linkWrp1 = $('<div class="single-portfolio"></div>');
						  
						  linkWrp1.append(link);
						  var linkWrp2 = $('<div class="col-md-4"></div>');
						  linkWrp2.append(linkWrp1);
						  $("#gallery").append(linkWrp2);
						}
					  )
					}
				  );
			
			};
			
			return{
				buildGallery:buildGallery
				
			};
					
	  })();
	  
	  $(".after").click(function(){
	  var subreddit = $("input:text").val();
		$("#gallery").empty();
		app1.buildGallery(subreddit,true);
	  });
	  $(".before").click(function(){
	  var subreddit = $("input:text").val();
		$("#gallery").empty();
		app1.buildGallery(subreddit,false);
	  });
	  
	  $("#goButton").click(function(){
	  var subreddit = $("input:text").val();
		$("#gallery").empty();
		app1.buildGallery(subreddit,null);
	  });
	
     
    </script>
	
	<style>
	.section-title h2 {
  display: inline-block;
  font-size: 30px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 40px;
  padding-bottom: 10px;
  position: relative;
  text-transform: uppercase;
}
.section-title h2:before {
	position: absolute;
	background: #575757;
	height: 2px;
	width: 45px;
	content: "";
	bottom: 0;
}
.portfolio-menu button.mixitup-control-active {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 2px solid #4bcaff;
      color: #4bcaff;
      padding: 10px 15px;
    font-weight: 700;
    transition: .4s;
    text-transform: uppercase;
}
.portfolio-menu button {
      background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
      border: 2px solid transparent;
      color: #515f67;
      padding: 10px 15px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
.single-portfolio a {
  display: block;
  line-height: 1.5;
  position: relative;
}
.single-portfolio a::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: scale(0.5);
  transition: all 0.3s ease 0s;
  width: 100%;
}
.single-portfolio:hover a::before {
	opacity: .5;
	transform: scale(1);
}
.single-portfolio a::after {
  color: #fff;
  content: attr(data-content) '';
  font-size: 15px;
  left: 0;
  position: absolute;
    word-break: break-word;
  right: 0;
  text-align: center;
  top: 40%;
  transform: scale(0);
  transition: all 0.3s ease 0s;
      width: 90%;
    margin: auto;
}
.single-portfolio:hover a::after {
	transform: scale(1);
}
.col-md-4{
width:320px;
padding:8px !important
}
img{
width:304px;
}
#gallery{
width: 960px;
margin: auto;
}

	</style>

 </body>

</html>

